# MyFinalProject

./: MyFinalProject.sln
BtkDukkanMVCUI/: BtkDukkanMVCUI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
BtkDukkanMVCUI.Tests/: App.config  BtkDukkanMVCUI.Tests.csproj  packages.config
BtkDukkanMVCUI.Tests/Controllers/: HomeControllerTest.cs
BtkDukkanMVCUI.Tests/Properties/: AssemblyInfo.cs
BtkDukkanMVCUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BtkDukkanMVCUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
BtkDukkanMVCUI/Models/: ErrorViewModel.cs
BtkDukkanMVCUI/Properties/: AssemblyInfo.cs  launchSettings.json
BtkDukkanMVCUI/Views/: Web.config  _ViewImports.cshtml
BtkDukkanMVCUI/Views/Product/: Index.cshtml
BtkDukkanMVCUI/Views/Shared/: _Layout.cshtml
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs
Business/Concrete/: CategoryManager.cs
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  ICountryDal.cs  IOperationClaimDal.cs  IOrderDetailDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfAddressDal.cs  EfBrandDal.cs  EfCategoryDal.cs  EfCityDal.cs  EfCountryDal.cs  EfOperationClaimDal.cs  EfOrderDetailDal.cs  EfOrderStatusDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  NorthwindContext.cs
DukkanUI/: DukkanUI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DukkanUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DukkanUI/Controllers/: CategoryController.cs  HomeController.cs
DukkanUI/Properties/: AssemblyInfo.cs
DukkanUI/Views/: Web.config
DukkanUI/Views/Category/: Index.cshtml
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Brand.cs  City.cs  Country.cs  Order.cs  OrderDetail.cs  OrderStatus.cs
WebAPI/: Startup.cs  WebAPI.csproj
